{
  "name": "koji-shorui-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "idb-keyval": "^6.2.1",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  }
}
